# Variaveis do APP
APP_PORT=3000 # Porta que o app ira rodar

# Variaveis de log
LOG_OUTPUT=

# Variaveis do banco de dados
MONGO_URL=
MONGO_DB=
MONGO_COLLECTION_USER=

# Variaveis de autenticacao
JWT_SECRET=
JWT_SECRET_REFRESH=